# Footickets

./: Dockerfile  README.md  pom.xml
.github/workflows/: code_analysis .yml  maven.yml
src/main/java/Footicket/: Footicket.java
src/main/java/Footicket/GUI/: BuyPanel.java  MainFrame.java  Purchase.java  SearchTicket.java  SeeTicket.java  ShowBuyTicket.java
src/main/java/Footicket/matches/: Match.java  Matches.java
src/main/java/Footicket/tickets/: Ticket.java  Tickets.java
src/main/java/Footicket/users/: User.java
src/test/: TestTicket.java
